#pragma once
#include <random>

// TODO
/* Rebuild the logic of the generator.
Now it's generating only one random
number per device.*/

int random_int(){
    std::random_device rd;  // 1
    std::mt19937 gen(rd());  // 2
    std::uniform_int_distribution<int> distrib(1, 100);  // 3
    int random_number = distrib(gen);  // 4
    return random_number;
}



// КОММЕНТАРИИ

// 1
/* Получаем сид для генерации случайнного 
    числа с устройства и записываем в объект-генератор rd,
    который после своего вызова как функции вернёт на
    место вызова сид */

// 2
/* С помощью генератора mt19937 инициализируем сам
    генератор чисел, который в будущем будет вызываться
    как gen, а тот в свою очередь выдаст случайное число
    по сиду от rd() */

// 3
/* Задаём диапазон, в котором будет находиться
    сгенерированное число. Диапазон храниться внутри
    объекта, который поможет gen выдать число в нужном
    диапазоне с равным шансом */

// 4
/* Создаём переменную с типом данных "Целые числа"
    и генерируем там число. */